{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app that calls the OpenWeather One Call API 3.0",
  "main": "sass/mystyles.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dopecello/weather-app.git"
  },
  "author": "William Locke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dopecello/weather-app/issues"
  },
  "homepage": "https://github.com/dopecello/weather-app#readme",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^7.0.3"
  }
}